create table AllotedCourse_Data (
	teacher_id int,
	student_id int,
	course varchar
);

insert into AllotedCourse_Data values
(1,1,'Course 1'),
(2,1,'Course 2'),
(3,1,'Course 3'),
(1,2,'Course 1'),
(2,2,'Course 2'),
(3,2,'Course 3'),
(1,3,'Course 1'),
(2,3,'Course 2'),
(3,3,'Course 3'),
(1,4,'Course 1'),
(2,4,'Course 2'),
(3,4,'Course 3'),
(1,5,'Course 1'),
(2,5,'Course 2'),
(3,5,'Course 3'),
(1,6,'Course 1'),
(2,6,'Course 2'),
(3,6,'Course 3'),
(1,7,'Course 1'),
(2,7,'Course 2'),
(3,7,'Course 3'),
(1,8,'Course 1'),
(2,8,'Course 2'),
(3,8,'Course 3'),
(1,9,'Course 1'),
(2,9,'Course 2'),
(3,9,'Course 3'),
(1,10,'Course 1'),
(2,10,'Course 2'),
(3,10,'Course 3');